[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignora errores en bibliotecas externas
[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.matplotlib.*]
ignore_missing_imports = True

[mypy.plugins.requests.*]
ignore_missing_imports = True

[mypy.plugins.seaborn.*]
ignore_missing_imports = True